{
  "name": "modern-todomvc",
  "version": "0.1.0",
  "description": "",
  "license": "ISC",
  "author": "Daniel Sepulveda",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "debug": "cross-env DEBUG=* && npm run start",
    "dev": "./scripts/dev.sh",
    "dev-server": "NODE_ENV=development nodemon",
    "postinstall": "chmod +x ./scripts/dev.sh",
    "prepare": "husky install",
    "start": "node ./dist/bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node-server": "ts-node src/bin/www.ts"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.9.0",
    "apicache": "^1.6.2",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "nconf": "^0.11.3",
    "pino": "^6.13.2"
  },
  "devDependencies": {
    "@danielsepulveda/eslint-config": "^1.1.0",
    "@danielsepulveda/prettier-config": "^1.0.0",
    "@danielsepulveda/ts-config": "^1.0.0",
    "@types/apicache": "^1.2.3",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/express-pino-logger": "^4.0.2",
    "@types/nconf": "^0.10.1",
    "@types/node": "^16.9.1",
    "@types/pino": "^6.3.11",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.12",
    "pino-pretty": "^7.0.0",
    "prettier": "^2.4.0",
    "prettier-package-json": "^2.6.0",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2"
  },
  "keywords": [
    "docker",
    "express",
    "mongo",
    "node",
    "typescript"
  ],
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write"
    ]
  }
}
