{
  "extends": "@danielsepulveda/ts-config",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@errors/*": ["errors/*"],
      "@errors": ["errors/index"]
    }
  },
  "include": ["src/**/*"]
}
