{
  "extends": "@danielsepulveda/ts-config",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "./dist",
    "baseUrl": "./src",
    "noEmit": false
  },
  "include": ["src/**/*"]
}
